<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>383ddf64-f5c1-44e8-9212-de91ba0869b8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sandwich</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Caddy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Drinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Foods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Ingredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Sandwich.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataProvider\ProvideData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
</Project>