<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>383ddf64-f5c1-44e8-9212-de91ba0869b8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sandwich</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Caddy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Foods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sandwich.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataProvider\DataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Parser\Parse.cs" />
  </ItemGroup>
</Project>